apiVersion: v1
kind: Pod
metadata:
  name: cart-app-prod
  namespace: beena-ns
spec:
  containers:
    - name: test-container
      image: beena1994/sre-test-image:1.0
      ports:
        - containerPort: 3015
